<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Contact Us - Maher Atef Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <!-- Start Navigation Menu -->
    <div class="navbar">
        <table width="100%" border="0" cellpadding="10" cellspacing="0">
            <tr>
                <td align="center"><a href="index.html"><b>Home</b></a></td>
                <td align="center"><a href="gallery.html"><b>Gallery</b></a></td>
                <td align="center"><a href="skills.html"><b>Skills</b></a></td>
                <td align="center"><a href="login.html"><b>Login</b></a></td>
                <td align="center"><a href="contact.html"><b>Contact Us</b></a></td>
            </tr>
        </table>
    </div>
    <!-- End Navigation Menu -->

    <!-- Start Header Section -->
    <div class="header">
        <h1>Contact Us</h1>
        <hr>
    </div>
    <!-- End Header Section -->

    <!-- Start Contact Form Section -->
    <div class="container">
        <h2 align="center"><u>Get In Touch</u></h2>
        <p align="center"><i>Feel free to send me a message. I'd love to hear from you!</i></p>
        <br><br>

        <table width="60%" align="center" border="2" cellpadding="25" cellspacing="0" bgcolor="#f9f9f9">
            <tr>
                <td>
                    <form method="post" action="index.html">
                        <table width="100%" border="0" cellpadding="12" cellspacing="5">
                            <tr>
                                <td colspan="2" align="center" bgcolor="#2196F3">
                                    <font color="white" size="5"><b>Contact Form</b></font>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30%"><b><label for="username">Your Name:</label></b></td>
                                <td width="70%">
                                    <input type="text" name="username" id="username" size="40" maxlength="100">
                                </td>
                            </tr>
                            <tr>
                                <td><b><label for="email">Email Address:</label></b></td>
                                <td>
                                    <input type="text" name="email" id="email" size="40" maxlength="100">
                                </td>
                            </tr>
                            <tr>
                                <td valign="top"><b><label for="message">Your Message:</label></b></td>
                                <td>
                                    <textarea name="message" id="message" rows="8" cols="38"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <input type="submit" value="Send Message" class="button">
                                    &nbsp;&nbsp;&nbsp;
                                    <input type="reset" value="Clear Form" class="button">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                    <h3>Other Ways to Reach Me:</h3>
                                    <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="30%"><b>Email:</b></td>
                                            <td><a href="mailto:maheratef600@gmail.com">maheratef600@gmail.com</a></td>
                                        </tr>
                                        <tr>
                                            <td><b>Phone:</b></td>
                                            <td>+20 1205397285</td>
                                        </tr>
                                        <tr>
                                            <td><b>GitHub:</b></td>
                                            <td><a href="https://github.com/maheratef74"
                                                    target="_blank">github.com/maheratef74</a></td>
                                        </tr>
                                        <tr>
                                            <td><b>LinkedIn:</b></td>
                                            <td><a href="https://linkedin.com/in/maher--atef"
                                                    target="_blank">linkedin.com/in/maher--atef</a></td>
                                        </tr>
                                        <tr>
                                            <td><b>Location:</b></td>
                                            <td>Egypt</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </form>
                </td>
            </tr>
        </table>

        <br><br>
        <p align="center">
            <a href="index.html"><b>&lt;&lt; Back to Home</b></a>
        </p>
    </div>
    <!-- End Contact Form Section -->

    <!-- Start Footer -->
    <div class="footer">
        <p>&copy; 2025 Maher Atef Maher. All Rights Reserved.</p>
    </div>
    <!-- End Footer -->

</body>

</html>