<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Gallery - Maher Atef Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <!-- Start Navigation Menu -->
    <div class="navbar">
        <table width="100%" border="0" cellpadding="10" cellspacing="0">
            <tr>
                <td align="center"><a href="index.html"><b>Home</b></a></td>
                <td align="center"><a href="gallery.html"><b>Gallery</b></a></td>
                <td align="center"><a href="skills.html"><b>Skills</b></a></td>
                <td align="center"><a href="login.html"><b>Login</b></a></td>
                <td align="center"><a href="contact.html"><b>Contact Us</b></a></td>
            </tr>
        </table>
    </div>
    <!-- End Navigation Menu -->


    <div class="header">
        <h1>Gallery</h1>
        <hr>
    </div>

    <!-- Start Gallery Section -->
    <div class="container">
        <h2><u>My Gallery</u></h2>


        <!-- Start Gallery Table Layout -->
        <table border="2" width="90%" align="center" cellpadding="15" cellspacing="10" bgcolor="#f9f9f9">
            <tr>
                <td width="50%" align="center" valign="top">
                    <div class="gallery-item">
                        <img src="img/maher.claro.jpeg" width="300" <br><br>
                        <b>Claro Office</b><br>
                    </div>
                </td>
                <td width="50%" align="center" valign="top">
                    <div class="gallery-item">
                        <img src="img/IMG_5635.JPG" width="200" height="200" alt="Ayadty Clinic System" border="1">
                        <br><br>
                        <b>Graduation Party</b><br>
                        <font size="2"></font>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <div class="gallery-item">
                        <img src="img/MaherFormal.png" width="300" height="200" alt="Web Development" border="1">
                    
            
                    </div>
                </td>
                <td align="center" valign="top">
                    <div class="gallery-item">
                        <img src="img/photo_1_2025-11-17_18-17-20.jpg" width="300" height="200" alt="Web Development"
                            border="1">
                        <br><br>
                      
                        <b>ITI</b><br>
                    </div>
                </td>

            </tr>
             <tr>
                <td align="center" valign="top">
                    <div class="gallery-item">
                        <img src="img/ClaroOffice.jpg" width="300" height="200" alt="Web Development" border="1">
                    
            
                    </div>
                </td>
                 <td align="center" valign="top">
                    <div class="gallery-item">
                        <img src="img/photo_3_2025-11-17_18-17-20.jpg" width="300" height="200" alt="Web Development"
                            border="1">
                        <br><br>
                        <b>Graduation Party
                
                    </div>
                </td>

            </tr>
            <tr>
                <td align="center" valign="top">
                    <div class="gallery-item">
                        <img src="img/photo_4_2025-11-17_18-17-20.jpg" width="300" height="200" alt="Web Development"
                            border="1">
                        <br><br>

                    </div>
                </td>
                <td align="center" valign="top">
                    <div class="gallery-item">
                        <img src="img/photo_2025-11-17_19-18-49.jpg" width="200" height="200" alt="Web Development"
                            border="1">
                        <br><br>

                    </div>
                </td>

            </tr>
        </table>
        <!-- End Gallery Table Layout -->

        <br><br>
        <p align="center">
            <a href="index.html"><b>&lt;&lt; Back to Home</b></a>
        </p>
    </div>
    <!-- End Gallery Section -->

    <!-- Start Footer -->
    <div class="footer">
        <p>&copy; 2025 Maher Atef Maher. All Rights Reserved.</p>
    </div>
    <!-- End Footer -->

</body>

</html>