<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Maher Atef - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <!-- Start Navigation Menu -->
    <div class="navbar">
        <table width="100%" border="0" cellpadding="10" cellspacing="0">
            <tr>
                <td align="center"><a href="index.html"><b>Home</b></a></td>
                <td align="center"><a href="gallery.html"><b>Gallery</b></a></td>
                <td align="center"><a href="skills.html"><b>Skills</b></a></td>
                <td align="center"><a href="login.html"><b>Login</b></a></td>
                <td align="center"><a href="contact.html"><b>Contact Us</b></a></td>
            </tr>
        </table>
    </div>
    <!-- End Navigation Menu -->

    <!-- Header Section -->
    <div class="header">
        <h1>Maher Atef Maher</h1>
        <h2>Software Engineer</h2>
        <hr>
    </div>

    <!-- Start About Me Section -->
    <div class="container">
        <h2><u>About Me</u></h2>
        <p>
            <b>Location:</b> Egypt<br>
            <b>Email:</b> <a href="mailto:maheratef600@gmail.com">maheratef600@gmail.com</a><br>
            <b>Phone:</b> +20 1205397285<br>
            <b>GitHub:</b> <a href="https://github.com/maheratef74" target="_blank">maheratef74</a><br>
            <b>LinkedIn:</b> <a href="https://linkedin.com/in/maher--atef" target="_blank">maher--atef</a>
        </p>

        <p>
            I am a passionate Software Engineer with expertise in full-stack development.
            I specialize in building scalable web applications using modern technologies
            and following best practices in software architecture.
        </p>
    </div>
    <!-- End About Me Section -->

    <!-- Start Education Section -->
    <div class="container">
        <h2><u>Education</u></h2>
        <table border="1" width="100%" cellpadding="10" cellspacing="0">
            <tr>
                <th bgcolor="#4CAF50" width="30%">
                    <font color="white">University</font>
                </th>
                <th bgcolor="#4CAF50" width="40%">
                    <font color="white">Degree</font>
                </th>
                <th bgcolor="#4CAF50" width="30%">
                    <font color="white">Years</font>
                </th>
            </tr>
            <tr>
                <td>Sohag University</td>
                <td>BS in Electronics and Communication Engineering<br><i>Grade: Good (74.47%)</i></td>
                <td align="center">2020 - 2025</td>
            </tr>
        </table>
    </div>
    <!-- End Education Section -->

    <!-- Start Experience Section -->
    <div class="container">
        <h2><u>Experience</u></h2>

        <h3>Information Technology Institute (ITI)</h3>
        <p><i>9-Month Trainee – Web UI Track | 10/2025 – Present</i></p>
        <ul>
            <li>Undergoing intensive full-stack training focusing on front-end (UI/UX) and back-end technologies.</li>
            <li>Working on collaborative real-world projects to enhance technical and teamwork skills.</li>
        </ul>

        <h3>Claro</h3>
        <p><i>Full Stack Developer | 08/2025 – Present</i></p>
        <ul>
            <li>Developing scalable web applications using .NET, JavaScript, and SQL Server.</li>
            <li>Applying Clean Architecture and DDD principles for maintainable solutions.</li>
        </ul>

        <h3>Digital Egypt Pioneers Initiative (DEPI)</h3>
        <p><i>.NET Developer Trainee | 04/2024 – 10/2024</i></p>
        <ul>
            <li>Built ASP.NET Core MVC and RESTful API projects using SQL Server and Entity Framework.</li>
            <li>Followed N-Tier Architecture and best coding practices to ensure clean, scalable solutions.</li>
        </ul>
    </div>
    <!-- End Experience Section -->

    <!-- Start Projects Section -->
    <div class="container">
        <h2><u>Projects</u></h2>

        <h3>Schooly (Graduation Project - Grade: Excellent)</h3>
        <p><i>10/2024 – 7/2025</i></p>
        <ol>
            <li>Built backend using ASP.NET Core Web API with Clean Architecture and CQRS</li>
            <li>Implemented AI facial recognition for lesson attendance and role-based access control</li>
            <li>Features: lessons, posts, video streaming (Agora SDK), homework, localization</li>
            <li>Added background jobs, email notifications, document management</li>
        </ol>

        <h3>Ayadty (Clinic Management System)</h3>
        <p><i>8/2024 – 10/2024</i></p>
        <ol>
            <li>Built system to manage patient records, appointments, prescriptions, and roles</li>
            <li>Used ASP.NET MVC, SQL Server, Entity Framework</li>
            <li>Designed 3-layer architecture: Presentation, Business Logic, Data Access</li>
        </ol>
    </div>
    <!-- End Projects Section -->

    <!-- Start Achievements Section -->
    <div class="container">
        <h2><u>Achievements</u></h2>
        <ul type="square">
            <li><b>ECPC 2023 & 2024:</b> Ranked top 20% and 22% of teams in Egypt</li>
            <li><b>Codeforces:</b> Achieved Pupil rank by solving 1,000+ algorithmic problems</li>
        </ul>
    </div>
    <!-- End Achievements Section -->

    <!-- Start Languages Section -->
    <div class="container">
        <h2><u>Languages</u></h2>
        <ul type="circle">
            <li>Arabic (Native)</li>
            <li>English (Professional)</li>
        </ul>
    </div>
    <!-- End Languages Section -->

    <!-- Start Footer -->
    <div class="footer">
        <p>&copy; 2025 Maher Atef Maher. All Rights Reserved.</p>
    </div>
    <!-- End Footer -->

</body>

</html>