<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Login - Maher Atef Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <!-- Start Navigation Menu -->
    <div class="navbar">
        <table width="100%" border="0" cellpadding="10" cellspacing="0">
            <tr>
                <td align="center"><a href="index.html"><b>Home</b></a></td>
                <td align="center"><a href="gallery.html"><b>Gallery</b></a></td>
                <td align="center"><a href="skills.html"><b>Skills</b></a></td>
                <td align="center"><a href="login.html"><b>Login</b></a></td>
                <td align="center"><a href="contact.html"><b>Contact Us</b></a></td>
            </tr>
        </table>
    </div>
    <!-- End Navigation Menu -->

    <!-- Start Header Section -->
    <div class="header">
        <h1>Login</h1>
        <hr>
    </div>
    <!-- End Header Section -->

    <!-- Start Login Form Section -->
    <div class="container">
        <h2 align="center"><u>Member Login</u></h2>
        <p align="center"><i>Please enter your credentials</i></p>
        <br><br>

        <table width="50%" align="center" border="1" cellpadding="20" cellspacing="0" bgcolor="#f5f5f5">
            <tr>
                <td>
                    <form method="post" action="index.html">
                        <table width="100%" border="0" cellpadding="10" cellspacing="5">
                            <tr>
                                <td colspan="2" align="center" bgcolor="#4CAF50">
                                    <font color="white" size="4"><b>Login Form</b></font>
                                </td>
                            </tr>
                            <tr>
                                <td width="40%"><b><label for="username">Username:</label></b></td>
                                <td width="60%">
                                    <input type="text" name="username" id="username" size="30" maxlength="50">
                                </td>
                            </tr>
                            <tr>
                                <td><b><label for="password">Password:</label></b></td>
                                <td>
                                    <input type="password" name="password" id="password" size="30" maxlength="50">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <input type="submit" value="Login" class="button">
                                    &nbsp;&nbsp;
                                    <input type="reset" value="Clear" class="button">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <hr>
                                    <font size="2">
                                        <input type="checkbox" name="remember" id="remember">
                                        <label for="remember">Remember Me</label>
                                        <br><br>
                                        <a href="#">Forgot Password?</a> | <a href="#">Create Account</a>
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </form>
                </td>
            </tr>
        </table>

        <br><br>
        <p align="center">
            <a href="index.html"><b>&lt;&lt; Back to Home</b></a>
        </p>
    </div>
    <!-- End Login Form Section -->

    <!-- Start Footer -->
    <div class="footer">
        <p>&copy; 2025 Maher Atef Maher. All Rights Reserved.</p>
    </div>
    <!-- End Footer -->

</body>

</html>