<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Skills - Maher Atef Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <!-- Start Navigation Menu -->
    <div class="navbar">
        <table width="100%" border="0" cellpadding="10" cellspacing="0">
            <tr>
                <td align="center"><a href="index.html"><b>Home</b></a></td>
                <td align="center"><a href="gallery.html"><b>Gallery</b></a></td>
                <td align="center"><a href="skills.html"><b>Skills</b></a></td>
                <td align="center"><a href="login.html"><b>Login</b></a></td>
                <td align="center"><a href="contact.html"><b>Contact Us</b></a></td>
            </tr>
        </table>
    </div>
    <!-- End Navigation Menu -->

    <!-- Start Header Section -->
    <div class="header">
        <h1>Technical Skills</h1>
        <hr>
    </div>
    <!-- End Header Section -->

    <!-- Start Skills Section -->
    <div class="container">
        <h2><u>My Expertise</u></h2>
        <p align="center"><i>A comprehensive overview of my technical abilities</i></p>
        <br>

        <!-- Programming Languages -->
        <h3>Programming Languages</h3>
        <table border="1" width="100%" cellpadding="10" cellspacing="0">
            <tr bgcolor="#4CAF50">
                <th width="25%">
                    <font color="white">Language</font>
                </th>
                <th width="75%">
                    <font color="white">Proficiency</font>
                </th>
            </tr>
            <tr>
                <td><b>C#</b></td>
                <td>
                    <table width="90%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="90%" bgcolor="#4CAF50" height="25">&nbsp;</td>
                            <td width="10%" bgcolor="#ddd" height="25">&nbsp;</td>
                        </tr>
                    </table>
                    <font size="2"><i>Advanced - 90%</i></font>
                </td>
            </tr>
            <tr>
                <td><b>JavaScript</b></td>
                <td>
                    <table width="85%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="85%" bgcolor="#2196F3" height="25">&nbsp;</td>
                            <td width="15%" bgcolor="#ddd" height="25">&nbsp;</td>
                        </tr>
                    </table>
                    <font size="2"><i>Advanced - 85%</i></font>
                </td>
            </tr>
            <tr>
                <td><b>SQL</b></td>
                <td>
                    <table width="85%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="85%" bgcolor="#FF9800" height="25">&nbsp;</td>
                            <td width="15%" bgcolor="#ddd" height="25">&nbsp;</td>
                        </tr>
                    </table>
                    <font size="2"><i>Advanced - 85%</i></font>
                </td>
            </tr>
            <tr>
                <td><b>C++</b></td>
                <td>
                    <table width="80%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="80%" bgcolor="#9C27B0" height="25">&nbsp;</td>
                            <td width="20%" bgcolor="#ddd" height="25">&nbsp;</td>
                        </tr>
                    </table>
                    <font size="2"><i>Intermediate - 80%</i></font>
                </td>
            </tr>
        </table>

        <br><br>

        <!-- Backend Technologies -->
        <h3>Backend Technologies</h3>
        <table border="1" width="100%" cellpadding="8" cellspacing="0" bgcolor="#f0f0f0">
            <tr>
                <td width="33%" align="center" valign="top">
                    <div class="skill-box">
                        <h4>ASP.NET Core</h4>
                        <ul type="disc" align="left">
                            <li>MVC Pattern</li>
                            <li>Web API</li>
                            <li>Entity Framework</li>
                            <li>LINQ</li>
                        </ul>
                    </div>
                </td>
                <td width="33%" align="center" valign="top">
                    <div class="skill-box">
                        <h4>Database</h4>
                        <ul type="disc" align="left">
                            <li>SQL Server</li>
                            <li>Database Design</li>
                            <li>Stored Procedures</li>
                            <li>Query Optimization</li>
                        </ul>
                    </div>
                </td>
                <td width="34%" align="center" valign="top">
                    <div class="skill-box">
                        <h4>RESTful APIs</h4>
                        <ul type="disc" align="left">
                            <li>API Design</li>
                            <li>Authentication</li>
                            <li>JSON/XML</li>
                            <li>Documentation</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>

        <br><br>

        <!-- Frontend Technologies -->
        <h3>Frontend Technologies</h3>
        <table border="2" width="100%" cellpadding="15" cellspacing="5">
            <tr bgcolor="#e3f2fd">
                <td width="20%" align="center"><b>HTML</b></td>
                <td width="20%" align="center"><b>CSS</b></td>
                <td width="20%" align="center"><b>JavaScript</b></td>
                <td width="20%" align="center"><b>Bootstrap</b></td>
                <td width="20%" align="center"><b>Vue.js</b></td>
            </tr>
            <tr>
                <td align="center">
                    <font size="6" color="#E34F26">&#9733;&#9733;&#9733;&#9733;&#9733;</font>
                </td>
                <td align="center">
                    <font size="6" color="#1572B6">&#9733;&#9733;&#9733;&#9733;&#9733;</font>
                </td>
                <td align="center">
                    <font size="6" color="#F7DF1E">&#9733;&#9733;&#9733;&#9733;&#9734;</font>
                </td>
                <td align="center">
                    <font size="6" color="#7952B3">&#9733;&#9733;&#9733;&#9733;&#9734;</font>
                </td>
                <td align="center">
                    <font size="6" color="#4FC08D">&#9733;&#9733;&#9733;&#9734;&#9734;</font>
                </td>
            </tr>
        </table>

        <br><br>

        <!-- Tools & Methodologies -->
        <h3>Tools & Methodologies</h3>
        <table border="1" width="100%" cellpadding="10" cellspacing="0">
            <tr>
                <td width="50%" valign="top">
                    <h4>Development Tools:</h4>
                    <ol>
                        <li>Git & Version Control</li>
                        <li>CI/CD Pipelines</li>
                        <li>Visual Studio</li>
                        <li>VS Code</li>
                    </ol>
                </td>
                <td width="50%" valign="top">
                    <h4>Methodologies:</h4>
                    <ol>
                        <li>Clean Architecture</li>
                        <li>CQRS Pattern</li>
                        <li>OOP Principles</li>
                        <li>Data Structures & Algorithms</li>
                    </ol>
                </td>
            </tr>
        </table>

        <br><br>
        <p align="center">
            <a href="index.html"><b>&lt;&lt; Back to Home</b></a>
        </p>
    </div>
    <!-- Start Skills Section -->

    <!-- Start Footer -->
    <div class="footer">
        <p>&copy; 2025 Maher Atef Maher. All Rights Reserved.</p>
    </div>
    <!-- End Footer -->

</body>

</html>