<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <i class="fa-solid fa-tree me-2" style="color:#17c2a4;"></i>
      <span class="fw-bold h3 mb-0 text-white">HOSTO</span>
    </a>

    <button class="navbar-toggler" type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Layouts</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Elements</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
      </ul>
    </div>
  </div>
</nav>


    <header class="header hero-section position-relative mb-5">
    <div id="heroCarousel" class="carousel slide carousel-fade h-100" data-bs-ride="carousel">
        
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"></button>
        </div>

        <div class="carousel-inner h-100">
            <div class="carousel-item active h-100">
                <img src="img1.webp" class="d-block w-100 h-100 object-fit-cover" alt="Slide 1">
            </div>
            <div class="carousel-item h-100">
                <img src="img1.webp" class="d-block w-100 h-100 object-fit-cover" alt="Slide 2">
            </div>
             <div class="carousel-item h-100">
                <img src="img1.webp" class="d-block w-100 h-100 object-fit-cover" alt="Slide 2">
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
    </div>
</header>


   <div class="container-fluid px-0">
    <div class="row g-0">
        
        <div class="col-12 col-md-6 col-lg-4 text-center text-white py-5" style="background-color: #0fb28e;">
            <div class="icon-circle mb-3">
               <i class="fa-regular fa-thumbs-up"></i>
            </div>
            <h4 class="fw-bold">Secure & Reliable</h4>
            <p class="px-4 opacity-75">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dui lorem.</p>
        </div>

        <div class="col-12 col-md-6 col-lg-4 text-center text-white py-5" style="background-color: #17c2a4;">
            <div class="icon-circle mb-3">
               <i class="fa-solid fa-rocket"></i>
            </div>
            <h4 class="fw-bold">Quick & Super Fast</h4>
            <p class="px-4 opacity-75">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dui lorem.</p>
        </div>

        <div class="col-12 col-md-6 col-lg-4 text-center text-white py-5" style="background-color: #2ed5b7;">
            <div class="icon-circle mb-3">
               <i class="fa-regular fa-comments"></i>
            </div>
            <h4 class="fw-bold">Customer Support</h4>
            <p class="px-4 opacity-75">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dui lorem.</p>
        </div>
        
    </div>
</div>

<section class="pricing-section py-5 bg-light" >
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Hosto <span class="text-teal">Plans & Pricing</span></h2>
            <p class="text-muted">Our hosting plans are best, choose the right plan for you.</p>
        </div>

        <div class="row ">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100 border-0  text-center">
                    <div class="card-header border-0 bg-teal text-white py-3">
                        <h5 class="mb-0">Web Hosting</h5>
                    </div>
                    <div class="card-body py-4 bg-gradient-price">
                        <div class="d-flex justify-content-center align-items-baseline">
                            <span class="h4 mb-0">$</span>
                            <span class="display-4 fw-bold">4</span>
                            <span class="h4 mb-0">.45</span>
                        </div>
                        <small class="text-muted">/month</small>
                    </div>
                    <ul class="list-unstyled py-3 px-4 text-start">
                        <li class="mb-2"><i class="fa-solid fa-check text-teal me-2"></i> 10GB Storage Space</li>
                        <li class="mb-2"><i class="fa-solid fa-check text-teal me-2"></i> 15GB Bandwidth</li>
                        <li class="mb-2"><i class="fa-solid fa-check text-teal me-2"></i> Unlimited E-mail</li>
                        <li class="mb-2"><i class="fa-solid fa-check text-teal me-2"></i> Free Domain</li>
                    </ul>
                    <div class="card-footer border-0 bg-white pb-4">
                        <a href="#" class="btn btn-teal w-100 py-2 text-white">Sign Up Now</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100 border-0 shadow-sm text-center">
                    <div class="card-header border-0 bg-teal text-white py-3">
                        <h5 class="mb-0">Web Hosting</h5>
                    </div>
                    <div class="card-body py-4 bg-gradient-price">
                        <div class="d-flex justify-content-center align-items-baseline">
                            <span class="h4 mb-0">$</span>
                            <span class="display-4 fw-bold">4</span>
                            <span class="h4 mb-0">.45</span>
                        </div>
                        <small class="text-muted">/month</small>
                    </div>
                    <ul class="list-unstyled py-3 px-4 text-start">
                        <li class="mb-2"><i class="fa-solid fa-check text-teal me-2"></i> 10GB Storage Space</li>
                        <li class="mb-2"><i class="fa-solid fa-check text-teal me-2"></i> 15GB Bandwidth</li>
                        <li class="mb-2"><i class="fa-solid fa-check text-teal me-2"></i> Unlimited E-mail</li>
                        <li class="mb-2"><i class="fa-solid fa-check text-teal me-2"></i> Free Domain</li>
                    </ul>
                    <div class="card-footer border-0 bg-white pb-4">
                        <a href="#" class="btn btn-teal w-100 py-2 text-white">Sign Up Now</a>
                    </div>
                </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100 border-0 shadow-sm text-center">
                    <div class="card-header border-0 bg-teal text-white py-3">
                        <h5 class="mb-0">Web Hosting</h5>
                    </div>
                    <div class="card-body py-4 bg-gradient-price">
                        <div class="d-flex justify-content-center align-items-baseline">
                            <span class="h4 mb-0">$</span>
                            <span class="display-4 fw-bold">4</span>
                            <span class="h4 mb-0">.45</span>
                        </div>
                        <small class="text-muted">/month</small>
                    </div>
                    <ul class="list-unstyled py-3 px-4 text-start">
                        <li class="mb-2"><i class="fa-solid fa-check text-teal me-2"></i> 10GB Storage Space</li>
                        <li class="mb-2"><i class="fa-solid fa-check text-teal me-2"></i> 15GB Bandwidth</li>
                        <li class="mb-2"><i class="fa-solid fa-check text-teal me-2"></i> Unlimited E-mail</li>
                        <li class="mb-2"><i class="fa-solid fa-check text-teal me-2"></i> Free Domain</li>
                    </ul>
                    <div class="card-footer border-0 bg-white pb-4">
                        <a href="#" class="btn btn-teal w-100 py-2 text-white">Sign Up Now</a>
                    </div>
                </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100 border-0 shadow-sm text-center">
                    <div class="card-header border-0 bg-teal text-white py-3">
                        <h5 class="mb-0">Web Hosting</h5>
                    </div>
                    <div class="card-body py-4 bg-gradient-price">
                        <div class="d-flex justify-content-center align-items-baseline">
                            <span class="h4 mb-0">$</span>
                            <span class="display-4 fw-bold">4</span>
                            <span class="h4 mb-0">.45</span>
                        </div>
                        <small class="text-muted">/month</small>
                    </div>
                    <ul class="list-unstyled py-3 px-4 text-start">
                        <li class="mb-2"><i class="fa-solid fa-check text-teal me-2"></i> 10GB Storage Space</li>
                        <li class="mb-2"><i class="fa-solid fa-check text-teal me-2"></i> 15GB Bandwidth</li>
                        <li class="mb-2"><i class="fa-solid fa-check text-teal me-2"></i> Unlimited E-mail</li>
                        <li class="mb-2"><i class="fa-solid fa-check text-teal me-2"></i> Free Domain</li>
                    </ul>
                    <div class="card-footer border-0 bg-white pb-4">
                        <a href="#" class="btn btn-teal w-100 py-2 text-white">Sign Up Now</a>
                    </div>
                </div>
            </div>

            </div>
    </div>
</section>



<footer class="bg-dark text-white pt-5 pb-2">
    <div class="container ">
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 ">
                <h5 class="text-uppercase mb-4 fw-bold footer-title">About Us</h5>
                <p class="text-muted small">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis.</p>
                <ul class="list-unstyled text-muted small mt-4">
                    <li class="mb-2"><i class="fa-solid fa-house text-teal me-2"></i> 1211 North Western Ave, HI, 96782</li>
                    <li class="mb-2"><i class="fa-solid fa-phone text-teal me-2"></i> + 800 - 450 - 567</li>
                    <li class="mb-2"><i class="fa-solid fa-envelope text-teal me-2"></i> info@ourdomainname.com</li>
                </ul>
            </div>

            <div class="col-lg-2 col-md-6 mb-4">
                <h5 class="text-uppercase mb-4 fw-bold footer-title">Navigation</h5>
                <ul class="list-unstyled footer-links small">
                    <li><a href="#">Web Hosting</a></li>
                    <li><a href="#">Reseller Hosting</a></li>
                    <li><a href="#">Domains</a></li>
                    <li><a href="#">VPS Hosting</a></li>
                    <li><a href="#">Dedicated Servers</a></li>
                </ul>
            </div>

            <div class="col-lg-2 col-md-6 mb-4">
                <h5 class="text-uppercase mb-4 fw-bold footer-title">Useful Links</h5>
                <ul class="list-unstyled footer-links small">
                    <li><a href="#">Privacy and Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Affiliate Program</a></li>
                    <li><a href="#">Latest Best Business</a></li>
                    <li><a href="#">Lorem Ipsum Dolor</a></li>
                </ul>
            </div>

            <div class="col-lg-2 col-md-6 mb-4">
                <h5 class="text-uppercase mb-4 fw-bold footer-title">Recent Posts</h5>
                <ul class="list-unstyled footer-links small">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Works</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-12 mb-4">
                <h5 class="text-uppercase mb-4 fw-bold footer-title">Tags</h5>
                <div class="d-flex flex-wrap gap-1">
                    <span class="badge tag-badge">Hosting</span>
                    <span class="badge tag-badge">Corporate</span>
                    <span class="badge tag-badge">Website</span>
                    <span class="badge tag-badge">Cloud</span>
                    <span class="badge tag-badge">Wordpress</span>
                    <span class="badge tag-badge">Theme</span>
                    <span class="badge tag-badge">Joomla</span>
                </div>
            </div>
        </div>

        <hr class="border-secondary mt-4 mb-3">

        <div class="row align-items-center">
            <div class="col-md-6">
                <p class="small text-muted mb-0">Hosto © 2026. Privacy Policy</p>
            </div>
            <div class="col-md-6 text-md-end">
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>