.header {
  height: 50vh;
  background-color: darkgray;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: #6c757d;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
}
.dot.active {
  background-color: #20c997; 
}


.card-item {
  padding: 60px 30px;
  text-align: center;
  color: white;
}

.bg-teal-1 { background-color: #0fb28e; }
.bg-teal-2 { background-color: #17c2a4; }
.bg-teal-3 { background-color: #2ed5b7; }

.icon-background {
  background-color: rgba(255, 255, 255, 0.15);
  width: 70px; 
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.icon-background i {
  font-size: 30px; 
  color: white;
}

.icon-circle {
    width: 65px;
    height: 65px;
    background-color: rgba(255, 255, 255, 0.2); 
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.icon-circle i {
    font-size: 24px;
}

p {
    font-size: 0.9rem;
    line-height: 1.5;
}


.text-teal { color: #17c2a4 !important; }
.bg-teal { background-color: #17c2a4 !important; }
.btn-teal { background-color: #17c2a4; border: none; }
.btn-teal:hover { background-color: #129d85; }

.bg-gradient-price {
    background: linear-gradient(180deg, #f8f9fa 0%, #ffffff 100%);
    border-bottom: 1px solid #eee;
}

/* Color Palette */
.bg-dark { background-color: #2c2f33 !important; }
.text-teal { color: #17c2a4 !important; }

/* Typography */
.footer-title {
    color: #999;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.footer-links li {
    margin-bottom: 8px;
    padding-left: 15px;
    position: relative;
}
.footer-links li::before {
    content: "›";
    position: absolute;
    left: 0;
    color: #17c2a4;
}
.footer-links a {
    color: #888;
    text-decoration: none;
    transition: color 0.3s;
}
.footer-links a:hover {
    color: #17c2a4;
}

.tag-badge {
    background-color: #17c2a4;
    font-weight: 400;
    padding: 6px 12px;
    border-radius: 2px;
}

.social-links a {
    color: #17c2a4;
    margin-left: 15px;
    font-size: 1rem;
    transition: opacity 0.3s;
}
.social-links a:hover {
    opacity: 0.7;
}
