<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q1</title>
    <style>
     

        .vertical-name {
            height: 100px;   
            width: 200px;   
            top: 100px;
            left: 10px;
            position: absolute;        
            display: flex;
            font-size: 40px;
            font-weight: bold;
            transform: rotate(-90deg);
            background-color: green;
        }
    </style>
</head>
<body>
     <div class="vertical-name">
        Maher Atef
    </div>
</body>
</html>