<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q2&Q3</title>
    <style>
     
     

        .gallery img {
            width: 200px;
            height: 150px;
            object-fit: cover;

            transform: scale(1.1);            
            transition: transform 0.5s;  
        }

        .gallery img:hover {
            transform: scale(1);              
        }

       .columns {
            column-count: 3;        
            column-rule: 2px solid #555; 
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="s2.jpg">
        <img src="s4.jpg">
        <img src="Schooly.jpg">
    </div>

    <p class="columns">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</body>
</html>