<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q4</title>
    <style>
     
        .road {
            width: 100%;
            height: 100px;
            border-bottom: 5px dashed #555;
            position: relative;
        }

        .car {
            width: 150px; 
            position: absolute;
            bottom: 0;
            
            animation-name: drive;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
        }

        @keyframes drive {
            from {
                transform: translateX(0px); 
            }
            to {
                transform: translateX(100vw);
            }
        }
    </style>
</head>
<body>
    <div class="road">
        <img src="car.jpg" alt="Driving Car" class="car">
    </div>
</body>
</html>