<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q5</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

             <style>
        
        .navbar {
            width: 50%;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 15px; 
            display: flex;
            justify-content: center; 
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navbar li {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .navbar li i {
            margin-right: 5px;
            transition: color 0.3s ease; 
        }

        .navbar li:hover {
            background-color: #4CAF50; 
        }

    </style>
</head>
<body>
    <ul class="navbar">
          <li><i class="fa-solid fa-house"></i></li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li> 
            <li><i class="fa-regular fa-envelope"></i></li>
            <li><i class="fa-solid fa-globe"></i></li>
            <li><i class="fa-solid fa-trash"></i></li>
    </ul>
</body>
</html>